<launch>
  <!--master auto="start"/-->

<!--Arguments-->
  <arg name="scan_topic"     default="scan"/>
  <!--arg name="initial_pose_x" default="0.0"/>
  <arg name="initial_pose_y" default="0.0"/>
  <arg name="initial_pose_a" default="0.0"/-->

  <!--node pkg="tf" type="static_transform_publisher" name="odom_baselink_broadcaster"
      args="0 0 0 0 0 0 odom base_link 100"/-->

<!-- Bringup agv -->
  <include file="$(find sis_agv)/launch/bringup_agv_blue.launch"/>

<!-- Bringup sick -->
  <include file="$(find sis_agv)/launch/bringup_sick.launch"/>

<!-- Laser Scan Matcher -->
<node pkg="laser_scan_matcher" type="laser_scan_matcher_node" name="laser_scan_matcher_node" output="screen">
    <param name="fixed_frame" value = "odom"/>
    <param name="base_frame" value="base_link"/>
    <param name="use_alpha_beta" value="false"/>
    <param name="use_odom" value="false"/>
    <param name="use_imu" value="false"/>
    <param name="max_iterations" value="10"/>
    <param name="publish_pose" value="false"/>
    <param name="publish_tf" value="true"/>
    <param name="use_vel" value="false"/>
 </node>

  <!-- Map server -->
  <arg name="map_file" default="$(find sis_agv)/maps/mymap.yaml"/>
  <node name="map_server" pkg="map_server" type="map_server" args="$(arg map_file)" />

  <!-- Place map frame at odometry frame -->
  <!--node pkg="tf" type="static_transform_publisher" name="map_odom_broadcaster"
      args="0 0 0 0 0 0 map odom 100"/-->

  <!-- AMCL -->
  <node pkg="amcl" type="amcl" name="amcl" output="screen">
    <param name="min_particles"             value="500"/>
    <param name="max_particles"             value="3000"/>
    <param name="kld_err"                   value="0.02"/>
    <param name="update_min_d"              value="0.20"/>
    <param name="update_min_a"              value="0.20"/>
    <param name="resample_interval"         value="1"/>
    <param name="transform_tolerance"       value="0.5"/>
    <param name="recovery_alpha_slow"       value="0.00"/>
    <param name="recovery_alpha_fast"       value="0.00"/>
    <!--param name="initial_pose_x"            value="$(arg initial_pose_x)"/>
    <param name="initial_pose_y"            value="$(arg initial_pose_y)"/>
    <param name="initial_pose_a"            value="$(arg initial_pose_a)"/>
    <param name="gui_publish_rate"          value="50.0"/-->

    <remap from="scan"                      to="$(arg scan_topic)"/>
    <param name="laser_max_range"           value="3.5"/>
    <param name="laser_max_beams"           value="180"/>
    <param name="laser_z_hit"               value="0.5"/>
    <param name="laser_z_short"             value="0.05"/>
    <param name="laser_z_max"               value="0.05"/>
    <param name="laser_z_rand"              value="0.5"/>
    <param name="laser_sigma_hit"           value="0.2"/>
    <param name="laser_lambda_short"        value="0.1"/>
    <param name="laser_likelihood_max_dist" value="2.0"/>
    <param name="laser_model_type"          value="likelihood_field"/>

    <param name="odom_model_type"           value="diff"/>
    <param name="odom_alpha1"               value="0.1"/>
    <param name="odom_alpha2"               value="0.1"/>
    <param name="odom_alpha3"               value="0.1"/>
    <param name="odom_alpha4"               value="0.1"/>
    <param name="odom_frame_id"             value="odom"/>
    <param name="base_frame_id"             value="base_link"/>

  </node>
  <!--include file="$(find amcl)/examples/amcl_omni.launch"/-->


  <!-- Move base -->
  <node pkg="move_base" type="move_base" respawn="false" name="move_base" output="screen">
    <rosparam file="$(find sis_agv)/config/costmap_common_params.yaml" command="load" ns="global_costmap" />
    <rosparam file="$(find sis_agv)/config/costmap_common_params.yaml" command="load" ns="local_costmap" />
    <rosparam file="$(find sis_agv)/config/local_costmap_params.yaml" command="load" />
    <rosparam file="$(find sis_agv)/config/global_costmap_params.yaml" command="load" />
    <rosparam file="$(find sis_agv)/config/dwa_local_planner_params.yaml" command="load" />
    
    <!--param name="recovery_behavior_enabled" value="false"/-->
    <!--param name="clearing_rotation_allowed" value="false"/-->
    <param name="controller_frequency" value="10"/>
    
    <remap from="cmd_vel" to="cmd_vel"/>
    <remap from="odom" to="/odom"/>
    <remap from="scan" to="/scan"/>
    
    <param name="base_local_planner" value="dwa_local_planner/DWAPlannerROS"/>
    <!--param name="move_base/DWAPlannerROS/yaw_goal_tolerance" value="3.1"/>
    <param name="move_base/DWAPlannerROS/xy_goal_tolerance" value="0.2"/-->
  </node>

<!--RVIZ launch -->
<node pkg="rviz" type="rviz" name="rviz" args="-d $(find sis_agv)/rviz/navigation.rviz"/>
</launch>


