
<launch>

<!--movement-->
<include file="$(find move_control)/launch/Pongsan_combined.launch"/>

<!--navigation-->
<include file="$(find sis_agv)/launch/g_navigation_pongsan.launch"/>

<!--obstacle detection-->
<include file="$(find obstacle_detector)/launch/obstacle_detection33.launch"/>

<!--pgv data-->
<include file="$(find pgv)/launch/pgv.launch"/>

<!--sebang bms-->
<include file="$(find sebang_bms)/launch/sebang_bms.launch"/>

<include file="$(find if_node_launch)/launch/agv2_bridge210204.launch" />

</launch>