<launch>
<!-- STATE NODE-->
<node pkg="if_node_state" type="state_node" name="state_node" output="screen" clear_params="true"/>

<!-- FORK NODE-->
<node pkg="fork" type="fork_node" name="fork_node" output="screen" clear_params="true"/>

<!-- TCP NODE-->
<node pkg="tcp_node" type="tcp_node" name="tcp_node" output="screen" clear_params="true"/>

<!-- PLC NODE-->
<node pkg="modbus" type="plc_client" name="plc_client2" args="/dev/ttyUSB1 38400 N 8 1 0" output="screen"/>

<!-- BMS NODE-->
<node pkg="modbus" type="bms_client" name="bms_client" args="/dev/ttyUSB2 19200 N 8 1 1" output="screen"/>

<!-- RESET NODE -->
<node pkg="if_node_reset" type="reset_node" name="reset_node" output="screen" clear_params="true"/>

<!-- USB DIO -->
<node pkg="usb_dio" type="usb4750_v2" args="" name="ioBoard" respawn="true" output="screen"/>

<!-- WAYPOINT GENERATION -->
  <node pkg="move" type="agv2_201215" name="agv2_201215" output="screen"/>

<!-- Home /-->

<arg name="init_pose_" default="[45.178, 17.569, 0.0]"/>
<arg name="init_ori" default="[0, 0, -0.690878, 0.72297]"/>

<arg name="home1_pose" default="[8.03, 12.333, 0.0]"/>
<arg name="home1_ori" default="[0.0, 0.0, 0.7071, 0.7071]"/>

<arg name="cart_pose" default="[6.862, 12.357, 0.0]"/>
<arg name="cart_ori" default="[0.0, 0.0, 0.7071, 0.7071]"/>

<!-- Charging Station /-->
<arg name="charge_pose" default="[45.12, 8.37, 0.0]"/>
<arg name="charge_ori" default="[0.0, 0.0, 0.0, 1.0]"/>

 <arg name="wp1_pose"  default="[45.137, 17.619, 0.0]"/>
 <arg name="wp1_ori" default="[0.0, 0.0, 0.0, 1.0]"/>
 <arg name="wp2_pose"  default="[45.137, 17.619, 0.0]"/>
 <arg name="wp2_ori" default="[0.0, 0.0, 1.0, 0.0]"/>

<arg name="wp3_pose" default="[49.15, 17.619, 0.0]"/>
<arg name="wp3_ori" default="[0, 0, -0.6962887, 0.7177618]"/>
<arg name="wp4_pose" default="[49.15, 8.27, 0.0]"/>
<arg name="wp4_ori" default="[0.0, 0.0, 0.0, 1.0]"/>

<arg name="wp5_pose" default="[49.2, -5.0, 0.0]"/>
<arg name="wp5_ori" default="[0, 0, 0.0034907, 0.9999939]"/>
<arg name="wp51_pose" default="[69.0, -6.0, 0]"/>
<arg name="wp51_ori" default="[0, 0, 0.0184122, 0.9998305]"/>
<arg name="wp6_pose" default="[45.137, 12.25, 0.0]"/>
<arg name="wp6_ori" default="[0.0, 0.0, 0.0, 1]"/>

<arg name="wp7_pose" default="[49.2, 12.25, 0.0]"/>
<arg name="wp7_ori" default="[0.0, 0.0, -0.7109, 0.7032]"/>
<arg name="wp8_pose" default="[49.2, -0.9, 0.0]"/>
<arg name="wp8_ori" default="[0, 0, 0.0131, 0.9999]"/>

<arg name="wp9_pose" default="[115.5, -6.0, 0.0]"/>
<arg name="wp9_ori" default="[0.0, 0.0, 0.0, 1.0]"/>
<arg name="wp10_pose" default="[120.7, -5.39, 0.0]"/>
<arg name="wp10_ori" default="[0.0, 0.0, 0, 1]"/>

<arg name="wp11_pose" default="[157.0, -5.8, 0.0]"/>
<arg name="wp11_ori" default="[0, 0, 0.0131, 0.9999]"/>
<arg name="wp12_pose" default="[157.0, -6.3, 0.0]"/>
<arg name="wp12_ori" default="[0, 0, 0.0131, 0.9999]"/>

<arg name="wp13_pose" default="[157.27, -6.3, 0.0]"/>
<arg name="wp13_ori" default="[0, 0, 0.0131, 0.9999]"/>
<arg name="wp14_pose" default="[157.27, -6.3, 0.0]"/>
<arg name="wp14_ori" default="[0, 0, 0.0131, 0.9999]"/>

<arg name="wp15_pose" default="[8.054, 12.333, 0.0]"/>
<arg name="wp15_ori" default="[0.0, 0.0, 0, 1]"/>
<arg name="wp16_pose" default="[8.054, -0.5, 0.0]"/>
<arg name="wp16_ori" default="[0.0, 0.0, 0, 1]"/>


<rosparam param="init_pose_" subst_value="True">$(arg init_pose_)</rosparam>
<rosparam param="init_ori" subst_value="True">$(arg init_ori)</rosparam>


<rosparam param="charge_pose" subst_value="True">$(arg charge_pose)</rosparam>
<rosparam param="charge_ori" subst_value="True">$(arg charge_ori)</rosparam>

<rosparam param="home1_pose" subst_value="True">$(arg home1_pose)</rosparam>
<rosparam param="home1_ori" subst_value="True">$(arg home1_ori)</rosparam>
<rosparam param="cart_pose" subst_value="True">$(arg cart_pose)</rosparam>
<rosparam param="cart_ori" subst_value="True">$(arg cart_ori)</rosparam>

<rosparam param="wp1_pose" subst_value="True">$(arg wp1_pose)</rosparam>
<rosparam param="wp1_ori" subst_value="True">$(arg wp1_ori)</rosparam>
<rosparam param="wp2_pose" subst_value="True">$(arg wp2_pose)</rosparam>
<rosparam param="wp2_ori" subst_value="True">$(arg wp2_ori)</rosparam>

<rosparam param="wp3_pose" subst_value="True">$(arg wp3_pose)</rosparam>
<rosparam param="wp3_ori" subst_value="True">$(arg wp3_ori)</rosparam>
<rosparam param="wp4_pose" subst_value="True">$(arg wp4_pose)</rosparam>
<rosparam param="wp4_ori" subst_value="True">$(arg wp4_ori)</rosparam>

<rosparam param="wp5_pose" subst_value="True">$(arg wp5_pose)</rosparam>
<rosparam param="wp5_ori" subst_value="True">$(arg wp5_ori)</rosparam>
<rosparam param="wp51_pose" subst_value="True">$(arg wp51_pose)</rosparam>
<rosparam param="wp51_ori" subst_value="True">$(arg wp51_ori)</rosparam>
<rosparam param="wp6_pose" subst_value="True">$(arg wp6_pose)</rosparam>
<rosparam param="wp6_ori" subst_value="True">$(arg wp6_ori)</rosparam>

<rosparam param="wp7_pose" subst_value="True">$(arg wp7_pose)</rosparam>
<rosparam param="wp7_ori" subst_value="True">$(arg wp7_ori)</rosparam>
<rosparam param="wp8_pose" subst_value="True">$(arg wp8_pose)</rosparam>
<rosparam param="wp8_ori" subst_value="True">$(arg wp8_ori)</rosparam>

<rosparam param="wp9_pose" subst_value="True">$(arg wp9_pose)</rosparam>
<rosparam param="wp9_ori" subst_value="True">$(arg wp9_ori)</rosparam>
<rosparam param="wp10_pose" subst_value="True">$(arg wp10_pose)</rosparam>
<rosparam param="wp10_ori" subst_value="True">$(arg wp10_ori)</rosparam>

<rosparam param="wp11_pose" subst_value="True">$(arg wp11_pose)</rosparam>
<rosparam param="wp11_ori" subst_value="True">$(arg wp11_ori)</rosparam>
<rosparam param="wp12_pose" subst_value="True">$(arg wp12_pose)</rosparam>
<rosparam param="wp12_ori" subst_value="True">$(arg wp12_ori)</rosparam>

<rosparam param="wp13_pose" subst_value="True">$(arg wp13_pose)</rosparam>
<rosparam param="wp13_ori" subst_value="True">$(arg wp13_ori)</rosparam>
<rosparam param="wp14_pose" subst_value="True">$(arg wp14_pose)</rosparam>
<rosparam param="wp14_ori" subst_value="True">$(arg wp14_ori)</rosparam>

<rosparam param="wp15_pose" subst_value="True">$(arg wp15_pose)</rosparam>
<rosparam param="wp15_ori" subst_value="True">$(arg wp15_ori)</rosparam>
<rosparam param="wp16_pose" subst_value="True">$(arg wp16_pose)</rosparam>
<rosparam param="wp16_ori" subst_value="True">$(arg wp16_ori)</rosparam>

</launch>
