<launch>
    <!-- STATE NODE-->
    <node pkg="if_node_state" type="state_node" name="state_node" output="screen" clear_params="true"/>

    <!-- FORK NODE-->
    <node pkg="fork" type="fork_node" name="fork_node" output="screen" clear_params="true"/>

    <!-- TCP NODE-->
    <node pkg="tcp_node" type="tcp_node" name="tcp_node" output="screen" clear_params="true"/>

    <!-- PLC NODE-->
    <node pkg="modbus" type="plc_client" name="plc_client" args="/dev/ttyUSB1 38400 N 8 1 0" output="screen"/>

    <!-- BMS NODE-->
    <node pkg="modbus" type="bms_client" name="bms_client" args="/dev/ttyUSB2 19200 N 8 1 1" output="screen"/>

    <!-- RESET NODE -->
    <node pkg="if_node_reset" type="reset_node" name="reset_node" output="screen" clear_params="true"/>

   <!-- move node -->
      <node pkg="move" type="moving_agv2" name="moving_agv2" output="screen"/>

     <!-- arg name="init_pose_" default="[7.9877, 12.6313, 0.0]"/-->

    <!-- Home /-->
    <!--arg name="init_pose_" default="[7.974, 12.556, 0.0]"/>
    <arg name="init_ori" default="[0.0, 0.0, 0.71035, 0.7038]"/-->

    <arg name="init_pose_" default="[8.054, 12.333, 0.0]"/>
    <arg name="init_ori" default="[0.0, 0.0, 0.7108, 0.7033]"/>

    <!-- Cart Position /-->
    <!--arg name="cart_init_pose" default="[6.903, 12.686, 0.0]"/>
    <arg name="cart_init_ori" default="[0.0, 0.0, 0.71035, 0.7038]"/-->
    <arg name="cart_init_pose" default="[6.862, 12.357, 0.0]"/>
    <arg name="cart_init_ori" default="[0.0, 0.0, 0.7108, 0.7033]"/>

    <!-- Charging Station /-->
    <arg name="charge_pose" default="[8.24, -5.7, 0.0]"/>
    <arg name="charge_ori" default="[0.0, 0.0, 0.7108, 0.7033]"/>

    <arg name="charge1_pose" default="[8.24, -4.7, 0.0]"/>
    <arg name="charge1_ori" default="[0.0, 0.0, 0.7108, 0.7033]"/>

     <!-- A-B High Rack /-->
     <arg name="wp1_pose" default="[8.054, 12.333, 0.0]"/>
     <arg name="wp1_ori" default="[0.0, 0.0, 0.0, 1.0]"/>
     <arg name="wp2_pose" default="[8.054, 12.333, 0.0]"/>
     <arg name="wp2_ori" default="[0.0, 0.0, 1.0, 0.0]"/>

    <!-- C-D Rack /-->

    <arg name="wp3_pose" default="[8.054, -1.500, 0.0]"/>
    <arg name="wp3_ori" default="[0.0, 0.0, 1.0, 0.0]"/>
    <arg name="wp4_pose" default="[8.054, 0.400, 0.0]"/>
    <arg name="wp4_ori" default="[0.0, 0.0, 0.0, 1.0]"/>

    <!-- A-B Low Rack /-->
    <arg name="wp5_pose" default="[-0.355, 12.22, 0.0]"/>
    <arg name="wp5_ori" default="[0.0, 0.0, 0.0, 1.0]"/>
    <arg name="wp6_pose" default="[-0.355, 12.22, 0.0]"/>
    <arg name="wp6_ori" default="[0.0, 0.0, 1.0, 0.0]"/>
    <arg name="point1_pose" default="[8.019, 9.029, 0.0]"/>
    <arg name="point1_ori" default="[0.0, 0.0, 0.712, 0.702]"/>
    <arg name="point2_pose" default="[1.685, 9.029, 0.0]"/>
    <arg name="point2_ori" default="[0.0, 0.0, 0.712, 0.702]"/>
    <arg name="point3_pose" default="[1.566, 12.283, 0.0]"/>
    <arg name="point3_ori" default="[0.0, 0.0, 0.712, 0.702]"/>


    <rosparam param="init_pose_" subst_value="True">$(arg init_pose_)</rosparam>
    <rosparam param="init_ori" subst_value="True">$(arg init_ori)</rosparam>

    <rosparam param="cart_init_pose" subst_value="True">$(arg cart_init_pose)</rosparam>
    <rosparam param="cart_init_ori" subst_value="True">$(arg cart_init_ori)</rosparam>

    <rosparam param="charge_pose" subst_value="True">$(arg charge_pose)</rosparam>
    <rosparam param="charge_ori" subst_value="True">$(arg charge_ori)</rosparam>

    <rosparam param="charge1_pose" subst_value="True">$(arg charge1_pose)</rosparam>
    <rosparam param="charge1_ori" subst_value="True">$(arg charge1_ori)</rosparam>

    <rosparam param="wp1_pose" subst_value="True">$(arg wp1_pose)</rosparam>
    <rosparam param="wp1_ori" subst_value="True">$(arg wp1_ori)</rosparam>
    <rosparam param="wp2_pose" subst_value="True">$(arg wp2_pose)</rosparam>
    <rosparam param="wp2_ori" subst_value="True">$(arg wp2_ori)</rosparam>

    <rosparam param="wp3_pose" subst_value="True">$(arg wp3_pose)</rosparam>
    <rosparam param="wp3_ori" subst_value="True">$(arg wp3_ori)</rosparam>
    <rosparam param="wp4_pose" subst_value="True">$(arg wp4_pose)</rosparam>
    <rosparam param="wp4_ori" subst_value="True">$(arg wp4_ori)</rosparam>

    <rosparam param="wp5_pose" subst_value="True">$(arg wp5_pose)</rosparam>
    <rosparam param="wp5_ori" subst_value="True">$(arg wp5_ori)</rosparam>
    <rosparam param="wp6_pose" subst_value="True">$(arg wp6_pose)</rosparam>
    <rosparam param="wp6_ori" subst_value="True">$(arg wp6_ori)</rosparam>

    <rosparam param="point1_pose" subst_value="True">$(arg point1_pose)</rosparam>
    <rosparam param="point1_ori" subst_value="True">$(arg point1_ori)</rosparam>
    <rosparam param="point2_pose" subst_value="True">$(arg point2_pose)</rosparam>
    <rosparam param="point2_ori" subst_value="True">$(arg point2_ori)</rosparam>
    <rosparam param="point3_pose" subst_value="True">$(arg point3_pose)</rosparam>
    <rosparam param="point3_ori" subst_value="True">$(arg point3_ori)</rosparam>
</launch>

