<package format="2">
  <name>if_node_msgs</name>
  <version>0.1.0</version>
  <description>The cona_msgs package</description>

  <maintainer email="sea21jk@ff00ffk.com">KimJinUk</maintainer>

  <license>COGAPLEX</license>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>std_msgs</depend>
  <depend>geometry_msgs</depend>
  <build_depend>message_generation</build_depend>

  <exec_depend>message_runtime</exec_depend>

  <export>
  </export>
</package>
