<launch>

  <node pkg="md2k_can_driver" type="pcan_write" name="WriteCAN" output="screen" respawn="true">
   </node>

  <!--node pkg="md2k_can_driver" type="pcan_read" name="ReadCAN" output="screen" respawn="true">
   </node-->

</launch>
