<launch>
	<!-- JOYSTICK COMMAND -->
	<include file="$(find joystick_teleop)/launch/joystick_teleop_BlueAGV2.launch"/>

        <!-- RUN MOTOR -->
        <include file="$(find roboteq_driver)/launch/roboteq_four_motor.launch"/>

	<node pkg="move_control" type="blueAGV" args="" name="blueAGV" respawn="true" output="screen"/>


</launch>
