<launch>
        <!-- JOYSTICK COMMAND -->
        <!--include file="$(find joystick_teleop)/launch/joystick_teleop_Bongsan.launch"/-->
        
	<!-- RUN MOTOR -->
        <include file="$(find md2k_can_driver)/launch/bongsanAGV_motor.launch"/>

        <!--  MOTOR COMMAND AND FEEDBACK -->
        <node pkg="move_control" type="Bongsan_AGV" args="" name="Bongsan_AGV" respawn="true" output="screen"/>

        <!-- GYRO DATA -->
        <!--include file="$(find gyro_read)/launch/gyro_read3.launch"/-->

        <!--  ODOMMETRY INFORMATION -->
        <!--node pkg="move_control" type="odom_translator" args="" name="odom_translator" respawn="true" output="screen">
        <param name="AGV_length" type="double" value="1.0" />
        <param name="AGV_width" type="double" value="0.75" />
        <param name="wheel_radius" type="double" value="0.12" />
        <param name="wheel_width" type="double" value="0.14" />
        <param name="gear_ratio" type="double" value="30" />
        <param name="md_encoder_pulse" type="double" value="4096" />
        <param name="maximum_speed" type="double" value="3000" />
        </node-->

</launch>
