<launch>
	<!-- JOYSTICK COMMAND -->
	<!-- RUN MOTOR -->
	<include file="$(find roboteq_driver)/launch/roboteq_psv1000.launch"/>
	<node pkg="move_control" type="drving_motor_node" args="" name="drving_motor_node" respawn="true" output="screen"/>
	<include file="$(find ps3joy)/launch/ps3.launch"/> 
	<node pkg="teleoperation" type="mechanum_ps3joy_node" name="mechanum_ps3joy_node" respawn="true"/>

</launch>
