<launch>
        
	<!-- RUN MOTOR -->
        <include file="$(find motor_driver)/launch/motor_driver.launch"/>

        <!--  MOTOR COMMAND AND FEEDBACK -->
        <node pkg="move_control" type="Navigation_Blue_AGV" args="" name="Blue_AGV_navigation" respawn="true" output="screen">
	<param name="scale_theta" type="double" value="1.014" />
	</node>

        <!-- GYRO DATA -->
        <include file="$(find gyro_read)/launch/gyro_read3.launch"/>

        <!--  ODOMMETRY INFORMATION -->
        <node pkg="move_control" type="odom_translator" args="" name="odom_translator" respawn="true" output="screen">
        <param name="AGV_length" type="double" value="1.0" />
        <param name="AGV_width" type="double" value="0.75" />
        <param name="wheel_radius" type="double" value="0.125" />
        <param name="wheel_width" type="double" value="0.14" />
        <param name="gear_ratio" type="double" value="30" />
        <param name="md_encoder_pulse" type="double" value="4096" />
        <param name="maximum_speed" type="double" value="3000" />	
	<param name="side_scale" type="double" value="0.977" />
	<param name="angle_scale" type="double" value="1.014" />
        </node>

</launch>
